{
	"name": "mainConfig",
	"multiplyDataTest":10, //Multiplies entries to simulate more data for testing
	"baseurl":"http://localhost:8080", //This is used for links. Will need to change for production
	"api": {
		"baserow": {
			"tables":{
				"main": "33215" //ID of the main baserow table
			}
		},
		"keys": { //API Keys
			"mb-key": "pk.eyJ1Ijoid29ya2luZ2NsYXNzaGlzdG9yeSIsImEiOiJjbDBpbTVuYTYwM2NwM2pxZjZ5aHh0dWE5In0.90jdrAehYtpBlP1u0cxnaw",
			"baserow": "vphpXZBVBaL3BhMlBho7B3NI9jRhcSHL"
		}
	},
	"mapConfig": { //https://docs.mapbox.com/mapbox-gl-js/api/map/
		"container": "main-map",
		"style": "mapbox://styles/workingclasshistory/cl0im7k3c000y14lrxp7s82oi",
		"center": [
			0,
			0
		],
		"zoom": 2,
		"hash": "&map",
		"logoPosition": "bottom-right",
		"attributionControl": true,
		"preserveDrawingBuffer": true,
		"antialias": true
	},
	"satellite-style":"mapbox://styles/workingclasshistory/cl1551xsr000q15o12t1ssc39", //URI for Satellite basemap stored on mapbox
	"street-style":"mapbox://styles/workingclasshistory/cl0im7k3c000y14lrxp7s82oi", //URI for street map style stored on mapbox
	"map-logos": [], //Empty, could add logos to the map itself
	"toggleable-layers": [ //Layers that can be toggled on/off from the legend
		{
			"type":"geojson-remote",
			"url":"https://native-land.ca/wp-json/nativeland/v1/api/index.php?maps=territories",
			"layer-id": "native-lands",
			"legend-display": "Native Lands",
			"legend-note":"<a style='color:gray;' href='https://native-land.ca/'>Learn More</a>",
			"on-load-event": null,
			"tag": "native-lands",
			"labels": true,
			"active": true //Inactive removes any reference to the layer in the app
		}
	],
	"legend-items":[ //Styling and text for how things appear in the legend
		{
			"display":"exact-location",
			"text": "Exact Location",
			"css":{
				"backgroundColor": "#FAD40A",
				"width": "12px",
				"height": "12px",
				"border-radius":"50%",
				"border":"2px solid white",
				"cursor":"pointer"
			}
		},
		{
			"display":"near-here",
			"text": "Near This Location",
			"css":{
				"backgroundColor": "#6013FB",
				"width": "12px",
				"height": "12px",
				"border-radius":"50%",
				"border":"2px solid white",
				"cursor":"pointer"
			}
		}
	]
}