{
	"name": "mainConfig",
	"multiplyDataTest":10, //Multiplies entries to simulate more data for testing
	"baseurl":"http://localhost:8080", //This is used for links. Will need to change for production
	"api": {
		"baserow": {
			"tables":{
				"articles": "33215", // Id of the articles baserow table
				"tags": "33217" // Id of the tags baserow table
			},
            "categoryIds": { // Ids of baserow multiselect field "category"
                "people": "17946",
                "organisations": "17947",
                "countries": "17949",
                "topics": "17950"
            }
		},
		"keys": { //API Keys
			"mb-key": "pk.eyJ1Ijoid29ya2luZ2NsYXNzaGlzdG9yeSIsImEiOiJjbDBpbTVuYTYwM2NwM2pxZjZ5aHh0dWE5In0.90jdrAehYtpBlP1u0cxnaw",
			"baserow": "vphpXZBVBaL3BhMlBho7B3NI9jRhcSHL"
		}
	},
	"mapConfig": { //https://docs.mapbox.com/mapbox-gl-js/api/map/
		"container": "main-map",
		"style": "mapbox://styles/workingclasshistory/cl0im7k3c000y14lrxp7s82oi",
		"center": [
			0,
			0
		],
		"zoom": 2,
		"hash": "map",
		"logoPosition": "bottom-right",
		"attributionControl": true,
		"preserveDrawingBuffer": true,
		"antialias": true
	},
	"WCH_Sat":"mapbox://styles/workingclasshistory/cl1551xsr000q15o12t1ssc39", //URI for Satellite basemap stored on mapbox, key is name
	"WCH_MAIN_BASE":"mapbox://styles/workingclasshistory/cl0im7k3c000y14lrxp7s82oi", //URI for street map style stored on mapbox, key is name
	"map-logos": [], //Empty, could add logos to the map itself
	"legend-items":[ //Styling and text for how things appear in the legend
		{
			"display":"exact-location",
			"text": "Exact location",
			"css":{
				"backgroundColor": "#FAD40A",
				"width": "12px",
				"height": "12px",
				"border-radius":"50%",
				"border":"2px solid white",
				"cursor":"pointer"
			}
		},
		{
			"display":"near-here",
			"text": "Near here",
			"css":{
				"backgroundColor": "#6013FB",
				"width": "12px",
				"height": "12px",
				"border-radius":"50%",
				"border":"2px solid white",
				"cursor":"pointer"
			}
		}
	]
}
